html {
  height: 100vh;
}
body {
  display: flex;
  flex-flow: column;
  margin: 0 ;
}

.header {
  display: flex;
  align-items: center;
  color: #F9FAF8
}

.logo {
  margin-right: auto;
  font-size: 24px;
}

a {
  text-decoration: none;
  padding: 12px;
}

.container1, .header, .footer {
  background-color: #1F2937;
}

.header, .container1, .container2, .container3, .container4, .footer {
  padding: 0 15vw;
}

.container1 {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container4 {
  margin: 75px 20vw;
  padding: 0 72px;
  display: flex;
  align-items: center;
}

.hero {
  padding-bottom: 50px;
}
.hero .text {
  font-size: 48px;
  font-weight: 800;
  color: #F9FAF8;
}

.hero .sub-text, a{
  color: #F9FAF8;
  font-size: 18px;
  color: #E5E7EB;
}

.hero button {
padding: 8px 24px;
color: #E5E7EB;
font-weight: 800;
}

 .hero button, .container4 {
  background-color: #3882F6;
  border-width: 0px;
  border-radius: 5px;
 }

 .hero .text, .hero .sub-text {
  margin: 8px;
 }

.image img {
  height: 200px;
  width: 350px;
  margin-left: 50px;
}

.container2 {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.container2 .heading {
  margin: 50px;
}

.cards {
  display:flex;
  gap: 50px;
  margin-bottom: 50px;
}

.card img {
  height: 140px;
  width: 140px;
  border: 4px solid #3882F6;
  border-radius: 5px;
}

.card {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.card .text{
  margin-top: 8px;
  width: 140px;
}

.container3 {
  background-color: #E5E7EB;
  padding-top: 60px;
  padding-bottom: 60px;
  display:flex;
  justify-content: center;
  align-items: center;

}

.container3 .text{
  font-size: 36px;
  font-style: italic;
  font-weight: 200;
}

.quote {
  display: inline-block;
  color:#1F2937
}

.quote .name{
  display: flex;
  justify-content: flex-end;
  font-weight: 600;
}